
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Song Suggestor</title>
  <link rel="stylesheet" href="./brian-index.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap">
</head>

<body>
<!-- This is where the nav bar and logo reside -->
  <header>
    <nav>
      <h1>Spotify Song Suggestor</h1>
      <a href = "about.html">About the team</a>
      <a href = "aboutme.html">About the design team</a>
    </nav>
  </header>

  <!-- this section contains the top two pictures and the title -->
  <section class="top-hero-container">
    <img src="img\guitarist.jpg">
    <h1>YOUR MUSIC<br>YOUR WAY</h1>
    <img src="img\drummer.jpg">
  </section>

  <!-- this section contains the bottom two pictures and the h2 -->
  <section class="bottom-hero-container">
    <img src="img\singer.jpg">
    <h2>We will suggest the ideal song for you</h2>
    <img src="img\keyboard.jpg">
  </section>

  <!-- this section contains the sign-up and log-in buttons -->
  <section class="sign-up-log-in-container">
    <a href class="login">Login</a>
    <a href class="sign up">Sign up</a>
  </section>

  <!-- This is where the bottom nav bar and contact us portion reside -->
  <footer>
    <nav>
      <a href = "about.html">About the team</a>
      <a href = "aboutme.html">About the design team</a>
    </nav>
    <div class="contact-us-container">
      <h3>Contact Us</h3>
      <img src="img\f_logo_RGB-Blue_512.png">
      <img src="img\Twitter_Social_Icon_Circle_Color.png">
      <img src="img\instagram.png">
    </div>
  </footer>
</body>
</html>
